\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{margin=1in}
\title{SAT_TRANSLATION_COMPENDIUM}
\date{\today}
\begin{document}
\maketitle

\section*{Legacy → SAT.4D Mappings}

\subsection*{Legacy File: \textit{[Filename]}}
\begin{itemize}
  \item \textbf{Legacy eq.\,(A.1)} $\to$ \textbf{SAT.O3 eq.\,(3.14)}: [Mapping rationale]
  \item \textbf{Legacy eq.\,(A.2)} $\to$ \textbf{SAT.O1 eq.\,(1.22)}: […]
\end{itemize}

\subsection*{Legacy File: \textit{[Another Filename]}}
\begin{itemize}
  \item \textbf{Legacy eq.\,(B.5)} $\to$ \textbf{SAT.O5 eq.\,(5.03)}: […]
  \item \textbf{Legacy eq.\,(B.6)} $\to$ \textbf{SAT.O2 eq.\,(2.17)}: […]
\end{itemize}

% …add one \subsection per legacy source…

\end{document}
