
\section*{Derivation D8: Summary of Field Interactions and Couplings}
\subsection*{1. Gravitational Couplings}
From D4, the emergent metric \(g_{\mu\nu}(x)\) and connection \(\Gamma^\lambda{}_{\mu\nu}(x)\) mediate gravitational interactions of all fields:
\[
S_{\rm grav} = \frac{1}{2\kappa}\int d^4x\,\sqrt{-g}\,R
\quad\Rightarrow\quad
\mathcal{L}_{\rm int}^{\rm grav} = -\frac12\,h_{\mu\nu}T^{\mu\nu},
\]
with \(h_{\mu\nu}=g_{\mu\nu}-\eta_{\mu\nu}\) and \(T^{\mu\nu}\) from filament ensemble strains fileciteturn8file1.

\subsection*{2. Gauge Interactions}
From D5 and D6, gauge fields \(A_\mu^{(G)}\) couple to matter currents \(J^\mu\):
\[
\mathcal{L}_{\rm int}^{\rm gauge} 
= -J_\mu^{(G)}A^{\mu(G)}
\quad\text{with}\quad
J_\mu^{(G)} = \bar\Psi_{\rm bundle}\gamma_\mu T^a\Psi_{\rm bundle},
\]
and Yang–Mills self-interactions
\[
\mathcal{L}_{\rm YM} 
= -\frac14\,g_G^{-2}(x)\mathrm{Tr}(F_{\mu\nu}F^{\mu\nu})
\quad\text{including}\quad
g f^{abc}A^b_\mu A^c_\nu\partial^\mu A^{\nu a} + \dots
\] fileciteturn8file2.

\subsection*{3. Yukawa and Mass Terms}
Fermion–scalar couplings arise from topological mass suppression (D3) and possible shape fluctuations:
\[
\mathcal{L}_{\rm Yuk}
= -y\,\bar\Psi_{\rm bundle}\Phi_{\rm twist}\,\Psi_{\rm bundle}
\quad\Rightarrow\quad
m_{\rm eff} = \frac{m_0}{Q}(1 + \alpha_{\rm shape}/Q),
\]
where \(\Phi_{\rm twist}(x)\) encodes mutual twist fluctuations of filament pairs fileciteturn8file3.

\subsection*{4. Self-Interactions and Higher Orders}
Nonlinearities from tension and linking generate quartic and higher-order terms:
\[
\mathcal{L}_{\rm self}
= \lambda_4(\xi\cdot\xi)^2 + \lambda_6(\xi\cdot\xi)^3 + \dots,
\]
emerging from higher-order expansion of \(V_{\rm tension}(\xi)\) and multi-link invariants fileciteturn8file4.

\subsection*{5. Complete SAT.4D Action}
Combining all sectors, the total action is
\[
S_{\rm SAT.4D}
= S_{\rm grav} + S_{\rm YM}^{(G)} + S_{\rm Dirac}^{\rm SAT} + S_{\rm self} + S_{\rm Yuk},
\]
providing a unified topological-field-theoretic framework where standard model and gravity emerge from filament topology and strain fileciteturn8file5.
