
\section*{Derivation D3: Topological Mass Quantization of Composite Filament Bundles}
\subsection*{1. Topological Invariant \(Q\)}
Define
\[
Q = L_{\rm wind} + L_{\rm link} + W_{\rm writhe},
\]
normalized such that for basic structures:
\[
Q_{\rm neutrino}=1,\quad
Q_{\rm meson}=2,\quad
Q_{\rm baryon}=3.
\]
Here \(L_{\rm link}\) is the pairwise linking number, and \(W_{\rm writhe}\) the self‑writhe of a closed contour fileciteturn3file16.

\subsection*{2. Mass Suppression Formula}
The effective 3D inertial mass is suppressed by \(Q\):
\[
m_{\rm eff} = \frac{m_0}{Q},
\]
with \(m_0 \sim \frac{T}{\ell_f}\) the bare vibrational mass scale of a single filament fileciteturn3file16.

\subsection*{3. Quantization of \(Q\) via Knot Invariants}
For canonical topologies:
\begin{itemize}
  \item \textbf{Unbound filament (n=1):} \(Q=1\).
  \item \textbf{Hopf link (n=2):} linking number \(=1\), minimal writhe \(=0\) \(\Rightarrow Q=2\).
  \item \textbf{Borromean link (n=3):} triple‑link invariants sum to 3 \(\Rightarrow Q=3\) fileciteturn3file11.
\end{itemize}
Thus
\[
m_{\rm neutrino}\sim m_0,\quad
m_{\rm meson}\sim \frac{m_0}{2},\quad
m_{\rm baryon}\sim \frac{m_0}{3}.
\]

\subsection*{4. Particle Family Mass Steps}
Correlate with observed families:
\[
\frac{m_{\rm meson}}{m_{\rm neutrino}}=\frac12,\quad
\frac{m_{\rm baryon}}{m_{\rm meson}}=\frac23.
\]
Deviations from these ideal ratios point to higher‑order geometric corrections (e.g.\ shape factor \(\alpha_{\rm shape}\)).

\subsection*{5. Corrections and Extensions}
Including additional invariants like self‑writhe \(W\) and mutual twist \(\tau\):
\[
Q = L_{\rm wind} + L_{\rm link} + W + \tau,
\]
leads to small mass renormalizations:
\[
m_{\rm eff}\approx \frac{m_0}{Q}\Bigl(1 + \frac{\alpha_{\rm shape}}{Q}\Bigr).
\]
