\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{margin=1in}
\title{SAT\_DERIVATIONS\_INDEX}
\date{\today}
\begin{document}
\maketitle

\section*{Derivations Index}

\subsection*{Module SAT.O1 – Filament Dynamics}
\begin{itemize}
  \item \textbf{Derivation 1.1:} [Short description, e.g.\ from eq.\,(2.3) to (2.7)]
  \item \textbf{Derivation 1.2:} […]
\end{itemize}

\subsection*{Module SAT.O2 – Emergent Gravity}
\begin{itemize}
  \item \textbf{Derivation 2.1:} […]
  \item \textbf{Derivation 2.2:} […]
\end{itemize}

\subsection*{Module SAT.O3 – Topological Gauge Structure}
\begin{itemize}
  \item \textbf{Derivation 3.1:} […]
  \item \textbf{Derivation 3.2:} […]
\end{itemize}

\subsection*{Module SAT.O4 – Particle Stability Predictions}
\begin{itemize}
  \item \textbf{Derivation 4.1:} […]
  \item \textbf{Derivation 4.2:} […]
\end{itemize}

\subsection*{Module SAT.O5 – Emergent Couplings}
\begin{itemize}
  \item \textbf{Derivation 5.1:} […]
  \item \textbf{Derivation 5.2:} […]
\end{itemize}

\subsection*{Module SAT.O6 – Unified Action}
\begin{itemize}
  \item \textbf{Derivation 6.1:} […]
  \item \textbf{Derivation 6.2:} […]
\end{itemize}

\subsection*{Module SAT.O7 – Misalignment and Curvature}
\begin{itemize}
  \item \textbf{Derivation 7.1:} […]
  \item \textbf{Derivation 7.2:} […]
\end{itemize}

\subsection*{Module SAT.O8 – Topological Mass Suppression}
\begin{itemize}
  \item \textbf{Derivation 8.1:} […]
  \item \textbf{Derivation 8.2:} […]
\end{itemize}

\end{document}
