\section*{Derivation D1: Canonical Quantization of O1}
\subsection*{1. Canonical Variables}
We consider the transverse perturbations \(\xi^\mu(\lambda)\) and define the conjugate
momenta \(\pi_\mu(\lambda)\) via
\[
\pi_\mu(\lambda) = m \,\frac{d\xi_\mu(\lambda)}{d\lambda},
\]
in accordance with the canonical formalism of O1 fileciteturn2file10.

\subsection*{2. Poisson Brackets}
The non-vanishing Poisson brackets are
\[
\{\xi^\mu(\lambda), \pi_\nu(\lambda')\} = \delta^\mu{}_\nu\,\delta(\lambda-\lambda'),
\quad
\{\xi^\mu(\lambda), \xi^\nu(\lambda')\} = 0,
\quad
\{\pi_\mu(\lambda), \pi_\nu(\lambda')\} = 0.
\]

\subsection*{3. Hamiltonian}
The classical Hamiltonian reads
\[
H = \int d\lambda\,\Bigl[\frac{1}{2m}\,\pi_\mu(\lambda)\,\pi^\mu(\lambda)
+ V_{\rm tension}(\xi(\lambda))\Bigr].
\]

\subsection*{4. Quantization Prescription}
Promoting fields to operators and Poisson brackets to commutators,
\[
[\hat{\xi}^\mu(\lambda), \hat{\pi}_\nu(\lambda')] = i\hbar\,\delta^\mu{}_\nu\,\delta(\lambda-\lambda'),
\quad
[\hat{\xi}^\mu(\lambda), \hat{\xi}^\nu(\lambda')] = 0,
\quad
[\hat{\pi}_\mu(\lambda), \hat{\pi}_\nu(\lambda')] = 0.
\]

\subsection*{5. Quantum Hamiltonian}
The quantum Hamiltonian operator is
\[
\hat{H} = \int d\lambda\,\Bigl[\frac{1}{2m}\,\hat{\pi}_\mu(\lambda)\,\hat{\pi}^\mu(\lambda)
+ V_{\rm tension}(\hat{\xi}(\lambda))\Bigr].
\]

\subsection*{6. Operator Representations}
In the \(\xi\)-representation:
\[
\hat{\xi}^\mu(\lambda)\,\Psi[\xi] = \xi^\mu(\lambda)\,\Psi[\xi],
\quad
\hat{\pi}_\mu(\lambda)\,\Psi[\xi] = -i\hbar\,\frac{\delta}{\delta \xi^\mu(\lambda)}\,\Psi[\xi].
\]
