		ν (max)	e	μ	τ	u	d	s	c	t	W	Z	H	b			=C1	=D1	=E1	=F1	=G1	=H1	=I1	=J1	=O1	=K1	=L1	=M1	=N1	
MeV·c⁻²	Rest mass	0.000001	0.5109989461	105.6583745	1776.86	2.16	4.67	93	1270	172760	80379	91187.6	125250	4180		=B2	=C2/MAX($C$2:$C$8)	=D2/MAX(D$2:D$8)	=E2/MAX(E$2:E$8)	=F2/MAX(F$2:F$8)	=G2/MAX(G$2:G$8)	=H2/MAX(H$2:H$8)	=I2/MAX(I$2:I$8)	=J2/MAX(J$2:J$8)	=O2/MAX(O$2:O$8)	=K2/MAX(K$2:K$8)	=L2/MAX(L$2:L$8)	=M2/MAX(M$2:M$8)	=N2/MAX(N$2:N$8)	
kilograms	Particle mass	=C2 * 1.78266192E-30	=D2 * 1.78266192E-30	=E2 * 1.78266192E-30	=F2 * 1.78266192E-30	=G2 * 1.78266192E-30	=H2 * 1.78266192E-30	=I2 * 1.78266192E-30	=J2 * 1.78266192E-30	=K2 * 1.78266192E-30	=L2 * 1.78266192E-30	=M2 * 1.78266192E-30	=N2 * 1.78266192E-30	=O2 * 1.78266192E-30		=B3	=C3/MAX($C$2:$C$8)	=D3/MAX(D$2:D$8)	=E3/MAX(E$2:E$8)	=F3/MAX(F$2:F$8)	=G3/MAX(G$2:G$8)	=H3/MAX(H$2:H$8)	=I3/MAX(I$2:I$8)	=J3/MAX(J$2:J$8)	=O3/MAX(O$2:O$8)	=K3/MAX(K$2:K$8)	=L3/MAX(L$2:L$8)	=M3/MAX(M$2:M$8)	=N3/MAX(N$2:N$8)	
meters	λ_C	=1.054571817E-34 / (C3 * 299792458)	=1.054571817E-34 / (D3 * 299792458)	=1.054571817E-34 / (E3 * 299792458)	=1.054571817E-34 / (F3 * 299792458)	=1.054571817E-34 / (G3 * 299792458)	=1.054571817E-34 / (H3 * 299792458)	=1.054571817E-34 / (I3 * 299792458)	=1.054571817E-34 / (J3 * 299792458)	=1.054571817E-34 / (K3 * 299792458)	=1.054571817E-34 / (L3 * 299792458)	=1.054571817E-34 / (M3 * 299792458)	=1.054571817E-34 / (N3 * 299792458)	=1.054571817E-34 / (O3 * 299792458)		=B4	=C4/MAX($C$2:$C$8)	=D4/MAX(D$2:D$8)	=E4/MAX(E$2:E$8)	=F4/MAX(F$2:F$8)	=G4/MAX(G$2:G$8)	=H4/MAX(H$2:H$8)	=I4/MAX(I$2:I$8)	=J4/MAX(J$2:J$8)	=O4/MAX(O$2:O$8)	=K4/MAX(K$2:K$8)	=L4/MAX(L$2:L$8)	=M4/MAX(M$2:M$8)	=N4/MAX(N$2:N$8)	
rads	θ₄	=ASIN( SQRT( C3 / C9 ) )	=ASIN( SQRT( D3 / $C$9 ) )	=ASIN( SQRT( E3 / $C$9 ) )	=ASIN( SQRT( F3 / $C$9 ) )	=ASIN( SQRT( G3 / $C$9 ) )	=ASIN( SQRT( H3 / $C$9 ) )	=ASIN( SQRT( I3 / $C$9 ) )	=ASIN( SQRT( J3 / $C$9 ) )	=ASIN( SQRT( K3 / $C$9 ) )	=ASIN( SQRT( L3 / $C$9 ) )	=ASIN( SQRT( M3 / $C$9 ) )	=ASIN( SQRT( N3 / $C$9 ) )	=ASIN( SQRT( O3 / $C$9 ) )		=B5	=C5/MAX($C$2:$C$8)	=D5/MAX(D$2:D$8)	=E5/MAX(E$2:E$8)	=F5/MAX(F$2:F$8)	=G5/MAX(G$2:G$8)	=H5/MAX(H$2:H$8)	=I5/MAX(I$2:I$8)	=J5/MAX(J$2:J$8)	=O5/MAX(O$2:O$8)	=K5/MAX(K$2:K$8)	=L5/MAX(L$2:L$8)	=M5/MAX(M$2:M$8)	=N5/MAX(N$2:N$8)	
degrees	θ₄°	=C2 * 180 / PI()/2500000	=D2 * 180 / PI()	=E2 * 180 / PI()	=F2 * 180 / PI()	=G2 * 180 / PI()	=H2 * 180 / PI()	=I2 * 180 / PI()	=J2 * 180 / PI()	=K2 * 180 / PI()	=L2 * 180 / PI()	=M2 * 180 / PI()	=N2 * 180 / PI()	=O2 * 180 / PI()		=B6	=C6/MAX($C$2:$C$8)	=D6/MAX(D$2:D$8)	=E6/MAX(E$2:E$8)	=F6/MAX(F$2:F$8)	=G6/MAX(G$2:G$8)	=H6/MAX(H$2:H$8)	=I6/MAX(I$2:I$8)	=J6/MAX(J$2:J$8)	=O6/MAX(O$2:O$8)	=K6/MAX(K$2:K$8)	=L6/MAX(L$2:L$8)	=M6/MAX(M$2:M$8)	=N6/MAX(N$2:N$8)	
meters	helix radius r	=C4 * SIN( C5 )	=D4 * SIN( D5 )	=E4 * SIN( E5 )	=F4 * SIN( F5 )	=G4 * SIN( G5 )	=H4 * SIN( H5 )	=I4 * SIN( I5 )	=J4 * SIN( J5 )	=K4 * SIN( K5 )	=L4 * SIN( L5 )	=M4 * SIN( M5 )	=N4 * SIN( N5 )	=O4 * SIN( O5 )		=B7	=C7/MAX($C$2:$C$8)	=D7/MAX(D$2:D$8)	=E7/MAX(E$2:E$8)	=F7/MAX(F$2:F$8)	=G7/MAX(G$2:G$8)	=H7/MAX(H$2:H$8)	=I7/MAX(I$2:I$8)	=J7/MAX(J$2:J$8)	=O7/MAX(O$2:O$8)	=K7/MAX(K$2:K$8)	=L7/MAX(L$2:L$8)	=M7/MAX(M$2:M$8)	=N7/MAX(N$2:N$8)	
meters per 2π-turn	pitch P	=2 * PI() * C4 * COS( C5 )	=2 * PI() * D4 * COS( D5 )	=2 * PI() * E4 * COS( E5 )	=2 * PI() * F4 * COS( F5 )	=2 * PI() * G4 * COS( G5 )	=2 * PI() * H4 * COS( H5 )	=2 * PI() * I4 * COS( I5 )	=2 * PI() * J4 * COS( J5 )	=2 * PI() * K4 * COS( K5 )	=2 * PI() * L4 * COS( L5 )	=2 * PI() * M4 * COS( M5 )	=2 * PI() * N4 * COS( N5 )	=2 * PI() * O4 * COS( O5 )		=B8	=C8/MAX($C$2:$C$8)	=D8/MAX(D$2:D$8)	=E8/MAX(E$2:E$8)	=F8/MAX(F$2:F$8)	=G8/MAX(G$2:G$8)	=H8/MAX(H$2:H$8)	=I8/MAX(I$2:I$8)	=J8/MAX(J$2:J$8)	=O8/MAX(O$2:O$8)	=K8/MAX(K$2:K$8)	=L8/MAX(L$2:L$8)	=M8/MAX(M$2:M$8)	=N8/MAX(N$2:N$8)	
MeV·c⁻²	Est max mass	1.00E+00											RAW				VERTICAL													
																														
													HORIZONTAL				Z-SCORE													
	HORIZONTAL	=C1	=D1	=E1	=F1	=G1	=H1	=I1	=J1	=K1	=L1	=M1	=N1	=O1			=C12	=D12	=E12	=F12	=G12	=H12	=I12	=J12	=O12	=K12	=L12	=M12	=N12	
	=B2	=C2/MAX($C$2:$N$2)	=D2/MAX($C$2:$N$2)	=E2/MAX($C$2:$N$2)	=F2/MAX($C$2:$N$2)	=G2/MAX($C$2:$N$2)	=H2/MAX($C$2:$N$2)	=I2/MAX($C$2:$N$2)	=J2/MAX($C$2:$N$2)	=K2/MAX($C$2:$N$2)	=L2/MAX($C$2:$N$2)	=M2/MAX($C$2:$N$2)	=N2/MAX($C$2:$N$2)	=O2/MAX($C$2:$N$2)			=(C2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(D2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(E2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(F2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(G2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(H2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(I2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(J2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(O2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(K2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(L2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(M2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	=(N2 - AVERAGE($C$2:$N$2)) / STDEV.P($C$2:$N$2)	
	=B3	=C3/MAX($C$3:$N$3)	=D3/MAX($C$3:$N$3)	=E3/MAX($C$3:$N$3)	=F3/MAX($C$3:$N$3)	=G3/MAX($C$3:$N$3)	=H3/MAX($C$3:$N$3)	=I3/MAX($C$3:$N$3)	=J3/MAX($C$3:$N$3)	=K3/MAX($C$3:$N$3)	=L3/MAX($C$3:$N$3)	=M3/MAX($C$3:$N$3)	=N3/MAX($C$3:$N$3)	=O3/MAX($C$3:$N$3)		=B14	=(C3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(D3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(E3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(F3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(G3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(H3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(I3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(J3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(O3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(K3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(L3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(M3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	=(N3 - AVERAGE($C$3:$N$3)) / STDEV.P($C$3:$N$3)	
	=B4	=C4/MAX($C$4:$N$4)	=D4/MAX($C$4:$N$4)	=E4/MAX($C$4:$N$4)	=F4/MAX($C$4:$N$4)	=G4/MAX($C$4:$N$4)	=H4/MAX($C$4:$N$4)	=I4/MAX($C$4:$N$4)	=J4/MAX($C$4:$N$4)	=K4/MAX($C$4:$N$4)	=L4/MAX($C$4:$N$4)	=M4/MAX($C$4:$N$4)	=N4/MAX($C$4:$N$4)	=O4/MAX($C$4:$N$4)		=B15	=(C4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(D4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(E4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(F4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(G4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(H4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(I4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(J4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(O4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(K4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(L4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(M4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	=(N4 - AVERAGE($C$4:$N$4)) / STDEV.P($C$4:$N$4)	
	=B5	=C5/MAX($C$5:$N$5)	=D5/MAX($C$5:$N$5)	=E5/MAX($C$5:$N$5)	=F5/MAX($C$5:$N$5)	=G5/MAX($C$5:$N$5)	=H5/MAX($C$5:$N$5)	=I5/MAX($C$5:$N$5)	=J5/MAX($C$5:$N$5)	=K5/MAX($C$5:$N$5)	=L5/MAX($C$5:$N$5)	=M5/MAX($C$5:$N$5)	=N5/MAX($C$5:$N$5)	=O5/MAX($C$5:$N$5)		=B16	=(C5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(D5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(E5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(F5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(G5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(H5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(I5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(J5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(O5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(K5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(L5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(M5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	=(N5 - AVERAGE($C$5:$N$5)) / STDEV.P($C$5:$N$5)	
	=B6	=C6/MAX($C$6:$N$6)	=D6/MAX($C$6:$N$6)	=E6/MAX($C$6:$N$6)	=F6/MAX($C$6:$N$6)	=G6/MAX($C$6:$N$6)	=H6/MAX($C$6:$N$6)	=I6/MAX($C$6:$N$6)	=J6/MAX($C$6:$N$6)	=K6/MAX($C$6:$N$6)	=L6/MAX($C$6:$N$6)	=M6/MAX($C$6:$N$6)	=N6/MAX($C$6:$N$6)	=O6/MAX($C$6:$N$6)		=B17	=(C6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(D6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(E6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(F6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(G6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(H6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(I6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(J6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(O6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(K6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(L6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(M6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	=(N6 - AVERAGE($C$6:$N$6)) / STDEV.P($C$6:$N$6)	
	=B7	=C7/MAX($C$7:$N$7)	=D7/MAX($C$7:$N$7)	=E7/MAX($C$7:$N$7)	=F7/MAX($C$7:$N$7)	=G7/MAX($C$7:$N$7)	=H7/MAX($C$7:$N$7)	=I7/MAX($C$7:$N$7)	=J7/MAX($C$7:$N$7)	=K7/MAX($C$7:$N$7)	=L7/MAX($C$7:$N$7)	=M7/MAX($C$7:$N$7)	=N7/MAX($C$7:$N$7)	=O7/MAX($C$7:$N$7)		=B18	=(C7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(D7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(E7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(F7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(G7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(H7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(I7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(J7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(O7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(K7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(L7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(M7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	=(N7 - AVERAGE($C$7:$N$7)) / STDEV.P($C$7:$N$7)	
	=B8	=C8/MAX($C$8:$N$8)	=D8/MAX($C$8:$N$8)	=E8/MAX($C$8:$N$8)	=F8/MAX($C$8:$N$8)	=G8/MAX($C$8:$N$8)	=H8/MAX($C$8:$N$8)	=I8/MAX($C$8:$N$8)	=J8/MAX($C$8:$N$8)	=K8/MAX($C$8:$N$8)	=L8/MAX($C$8:$N$8)	=M8/MAX($C$8:$N$8)	=N8/MAX($C$8:$N$8)	=O8/MAX($C$8:$N$8)		=B19	=(C8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(D8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(E8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(F8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(G8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(H8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(I8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(J8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(O8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(K8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(L8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(M8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	=(N8 - AVERAGE($C$8:$N$8)) / STDEV.P($C$8:$N$8)	
																=B20														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
			RAW											HORIZONTALLY NORMALIZED				VERTICALLY NORMALIZED								Z-SCORE				
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
			RAW (log)											HORIZONTALLY NORMALIZED (log)				VERTICALLY NORMALIZED (log)												
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														
																														